{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "Playground for Tailwind-assignments FE CG Oct 23",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "tailwindcss": "^3.3.5"
  }
}
